/* clear all */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
	display:block;
}

ul {
	list-style: none;
}

/* feedme */

/* mixins */
.rounded-corners (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.rounded-corners-top (@radius: 5px) {
	-webkit-border-top-left-radius: @radius;
	-moz-border-top-left-radius: @radius;
	-ms-border-top-left-radius: @radius;
	-o-border-top-left-radius: @radius;
	border-top-left-radius: @radius;

	-webkit-border-top-right-radius: @radius;
	-moz-border-top-right-radius: @radius;
	-ms-border-top-right-radius: @radius;
	-o-border-top-right-radius: @radius;
	border-top-right-radius: @radius;
}

.rounded-corners-bottom (@radius: 5px) {
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-bottom-left-radius: @radius;
	-ms-border-bottom-left-radius: @radius;
	-o-border-bottom-left-radius: @radius;
	border-bottom-left-radius: @radius;

	-webkit-border-bottom-right-radius: @radius;
	-moz-border-bottom-right-radius: @radius;
	-ms-border-bottom-right-radius: @radius;
	-o-border-bottom-right-radius: @radius;
	border-bottom-right-radius: @radius;
}

/* variables */
@main-theme-color: #2A75A9;
@main-background-color: lighten(@main-theme-color, 10%);
@accent-color: #FF6A33;
@notification-color: @accent-color;
@secondary-background-color: #ffffff;
@selected-row-color: lighten(@main-theme-color, 50%);
@selected-color: @main-theme-color;
@secondary-selected-color: @selected-row-color;
@muted-color: #d3d3d3;

@inactive-color: @muted-color;

@admin-color: lighten(@muted-color, 12%);

@button-color: lighten(@main-theme-color, 15%);
@inactive-button-color: lighten(@button-color, 30%);
@button-border: darken(@button-color, 10%);
@separator: @muted-color;
@editing-theme-color: lighten(@muted-color, 15%);
@editing-text-color: darken(@muted-color, 20%);

/* styles */

body {
	font-family: arial, sans-serif;
	font-size: 130%;
	background-color: @secondary-background-color;
}

#login-buttons {
	margin: 0 10px;
}

.section-heading {
	font-size: 170%;
	text-align: center;
	padding: 0px;
	background-color: @accent-color;
	color: white;
}

.notify {
	color: @notification-color;	
}

.right-align {
	float: right;
}

.clear:after {
	clear: both;
	content: '';
	display: block;
}

.content {
	margin: 10px;	
}

.edit-mode {
	font-size: 90%;
}

a:hover {
	color: @accent-color;
}

a {
	text-decoration: none;
	color: black;
}

input {
	font-size: 100%;
	padding: 0;
	margin: 0;
}

.tabs{
	ul {
		margin: 0;
	}

	li {
		padding: 10px;
		display: inline-block;
	}

	li.selected {
		.rounded-corners-top;
		border-top: 1px solid @inactive-color;
		border-right: 1px solid @inactive-color;
		border-left: 1px solid @inactive-color;
		border-bottom:none;
	}	
}

.del {
	font-size: 80%;
	font-weight: bold;
	color: @inactive-color;
	padding: 5px 0 5px 40px;
}

.button-nav {
	li {
		-moz-box-shadow: 2px 2px 5px @inactive-color;
		-webkit-box-shadow: 2px 2px 5px @inactive-color;
		box-shadow: 2px 2px 5px @inactive-color;
	}

	 .del:hover {
		color: @accent-color;
	}
}

.viewing .del {
	display: none;
}

.admin, .admin li.selected{
	background-color: @admin-color;
}

nav.admin ul {
	background-color: @secondary-background-color;
}

.main {
	margin: 0;
	background-color: @secondary-background-color;
}

.checked {
	color:@inactive-color;
	text-decoration:line-through
}

.editing .selected {
}

nav ul {

	li {
		display: inline;
		list-style-type: none;
	}
}

.sub-nav li {
	.rounded-corners;
	padding: 10px;
}

.list {
	margin: 5px 0 0;
}

.editing {
	background-color: @editing-theme-color;
	color: @editing-text-color;
}

.button-nav {
	margin: 10px 0;
	clear: both;

	li {
		.rounded-corners;
		background-color: @inactive-button-color;
		border: 1px solid @inactive-button-color;
		padding: 5px 10px;
		margin: 5px 0;
		display: inline-block;
	}

 	li:hover, li.selected {
		background-color: @button-color;
		border-color: @button-color;
	}
}

.listItems {
	margin: 0;
	.selected {
		color: black;	
	}

	ul {
		.rounded-corners;
		border: 1px solid @separator;
	}

	li {
		padding: 5px;
		border-bottom: 1px solid @separator;
	}

	li:last-child{
		border-bottom: none;
	}

	li:hover {
		background-color: @selected-row-color;
	}

	.del {
		float:right;
	}

}

.letter-nav {
	margin-bottom: 10px;
	.selected {
		font-weight: bold;
	}
}

.filter-list {
	margin: 5px 0;
}

.filter-element {
	display: inline-block;
	margin: 0 5px 0 0;

	:hover {
		color: @accent-color;
	}
}

@media screen and (min-width: 660px) {
	body {
		margin: 0px auto;
		position: relative;
	}

	h1 {
		margin: 20px 0;
	}

	.main {
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.content {
		max-width: 600px;
		margin: 0px auto;	
	}

	.listItems li {
		padding-left: 10px;
		padding-right: 10px;
	}
}